{
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@types/chess.js": "^0.13.4",
    "@types/chrome": "^0.0.243",
    "axios": "^1.4.0",
    "chess.js": "^1.0.0-beta.6",
    "stockfish": "^15.0.0"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {"webpack":"npx webpack", "runserver":"python httpprod.py"}
}
